PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=product
DATABASE_USER=hurjgklhdpjilo
DATABASE_PASSWORD=c79f389ef6ea546dd7a027877f89f8bb4d64033ea906f871d028c5bfc00fb5d1
DATABASE_PORT=5432